<!DOCTYPE html>
<html>
  <head>
    <title>Amazon Project</title>

    <!-- This code is needed for responsive design to work.
      (Responsive design = make the website look good on
      smaller screen sizes like a phone or a tablet). -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Load a font called Roboto from Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Here are the CSS files for this page. -->
    <link rel="stylesheet" href="styles/shared/general.css" />
    <link rel="stylesheet" href="styles/shared/amazon-header.css" />
    <link rel="stylesheet" href="styles/pages/amazon.css" />
    <link rel="stylesheet" href="styles/pages/checkout/footer.css" />
  </head>
  <body>
    <div class="amazon-header">
      <div class="amazon-header-left-section">
        <a href="amazon.html" class="header-link">
          <img class="amazon-logo" src="images/M.Siddique (1).png" />
          <img class="amazon-mobile-logo" src="images/M (1).png" />
        </a>
      </div>

      <div class="amazon-header-middle-section shop">
        <h3 class="shop-name">M.Siddique </h3>
        
      </div>

      <div class="amazon-header-right-section">
        <a class="orders-link header-link" href="orders.html">
          <span class="returns-text">Returns</span>
          <span class="orders-text">& Orders</span>
        </a>

        <a class="cart-link header-link" href="checkout.html">
          <img class="cart-icon" src="images/icons/cart-icon.png" />
          <div class="cart-quantity js-cart-quantity">0</div>
          <div class="cart-text">Cart</div>
        </a>
      </div>
    </div>

    <div class="main">
      <div class="products-grid js-products-grid"></div>
    </div>

    <section
      id="product1"
      class="section-p1"
      style="
        background-image: url(images/T.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      "
    >
      <h2>Our Team</h2>

      <div class="pro-container">
        <div class="pro">
          <img src="/images/naveed .jpg" alt="" id="a" />
          <div class="des">
            <span>MD</span>
            <h3>Naveed Akhtar</h3>
          </div>
        </div>

        <div class="pro">
          <img src="/images/bhai salam.jpg" alt="" id="h" />
          <div class="des">
            <span>Manager</span>
            <h3>Abdul Salam</h3>
          </div>
        </div>
      </div>
    </section>
    
    <section id="product1" class="section-p1"
    style="
    background-image: url(images/P.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  ">
      <h2>Our Services</h2>

      <div class="pro-container">
        <div class="pro">
          <img src="/images/import.jpg" alt="" />
          <div class="des">
            <h5>Import</h5>
          </div>
        </div>
        <div class="pro" >
          <img src="/images/export.jpg" alt="" />
          <div class="des">
            <div class="des">
              <h5>Export</h5>
            </div>
          </div>
        </div>
        <div class="pro">
          <img src="/images/distribute.jpg" alt="" />
          <div class="des">
          
            <h5>Distribution</h5>
          </div>
        </div>
      </div>
    </section>

    <footer
    class="section-p1"
    style="
      background-image: url(images/footer.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    "
  >
    <div class="col">
      <h4>Contact Us</h4>
      <p>
        <strong>Address: </strong>Office No 15, Al Habbai Building, Central
        Fruits & Vegetables Market, Al Awir, Dubai UAE
      </p>
      <p><strong>Phone: </strong>00971 50 910 2287</p>

      <div class="follow">
        <h4>Follow Us on Social Media</h4>
        <div class="icon">
          <a href="https://wa.link/x9 vwih"
            ><img src="images/wa.png" class="social-media" alt="instagram"
          /></a>
         
          <a
            href="https://www.instagram.com/sohailrajput_1?igsh=MTR4MzZ6d2I2czM1ZQ%3D%3D&utm_source=qr"
            ><img
              src="/images/instagram.png"
              class="social-media"
              alt="instagram"
          /></a>
          <a href="https://maps.app.goo.gl/BnaJM6KpNXKkaqUF6"
            ><img
              src="/images/google.png"
              class="social-media"
              alt="instagram"
          /></a>
        </div>
      </div>
    </div>
  </footer>
    <script type="Module" src="scripts/amazon.js"></script>
  </body>
</html>
