body {
    padding-top: 200px;
    padding-left: 350px;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightsalmon;
    height: 300px;
    width: 600px;
  }
  .Welcome {
    motion: reverse;
  }
  .start {
    height: 56px;
    width: 150px;
    background-color: lightgreen;
    border: none;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
  }
  .start:hover {
    width: 200px;
    background-color: lightcoral;
    height: 65px;
    transition: 0.7s;
  }
  .ref {
    text-decoration: none;
    color: inherit;
  }
  